<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            {% comment %} background-color: #f5f5f5; {% endcomment %}
            padding: 20px;
        }
        form {
            max-width: 600px;
            margin: 0 auto;
            {% comment %} background-color: #fff; {% endcomment %}
            padding: 20px;
            border-radius: 5px;
            {% comment %} box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); {% endcomment %}
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="file"], input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        textarea {
            height: 100px;
        }
        button[type="submit"] {
            background-color: #f74242;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        button[type="submit"]:hover {
            background-color: #f74242;
        }
        
    </style>
</head>
<body>
    <form action="/create_video/" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="video">Upload Video:</label>
        <input type="file" id="video" name="video" accept="video/*">
        
        <label for="title">Title:</label>
        <input type="text" id="title" name="title">

        <label for="dept">Department:</label>
        <input type="text" id="dept" name="dept">
        
        <label for="description">Description:</label>
        <textarea id="description" name="description" rows="4"></textarea>
        
        <button type="submit">Submit</button>
    </form>
</body>
</html>
