<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Take Test</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .test-forms-container .card {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: all 0.3s ease;

        }

        .test-forms-container .card:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .test-forms-container .card-body {
            padding: 15px;
            margin-bottom: 20px;
        }

        .test-forms-container .card-title {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .test-forms-container .card-text {
            margin-bottom: 5px;
            color: #555;
        }

        .take-test-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3f76ef;
            /* Bootstrap blue color */
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .take-test-btn:hover {
            background-color: #1256ea;
            /* Darker blue color on hover */
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Available Test Forms</h2>
        <div class="row">
            {% for test_form in test_forms %}
            <div class="col-md-4">
                <div class="card" style="margin-bottom: 12px;">
                    <div class="card-body">
                        <h3 class="card-title">{{ test_form.dept }} Test Form</h3>
                        <p class="card-text">Test Name: {{ test_form.test_name }}</p>
                        <a href="{% url 'test-detail' form_id=test_form.form_id %}"
                            class="btn btn-primary take-test-btn">Take Test</a>
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="col-md-4">
                <p>No test forms available.</p>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- Bootstrap JS, jQuery, and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>