<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Detail</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 780px) {
            .container {
                box-shadow: none;
                /* Remove box shadow on smaller screens */
            }
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            /* color: #f74242; */
        }

        .question {
            margin-bottom: 20px;
        }

        .question p {
            margin-bottom: 10px;
            font-weight: bold;
            color: #333;
            /* Dark color for question text */
        }

        .options label {
            display: block;
            margin-bottom: 5px;
            color: #555;
            /* Gray color for options */
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px 20px;
            background-color: #3f76ef;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #1655de;
            /* Darker blue color on hover */
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>
            <i class="fas fa-tasks"></i> {{ test_form.dept }} Test Form - Test ID:
            {{ test_form.form_id }}
        </h2>

        <form action="{% url 'test-detail' test_form.form_id %}" method="post">
            {% csrf_token %} {% for question in questions %}
            <div class="question">
                <p>{{ question.question_text }}</p>
                <div class="options">
                    <input type="hidden" name="question{{ forloop.counter }}_id" value="{{ question.pk }}" />
                    <label><input type="radio" name="answer{{ forloop.counter }}" value="1" />
                        {{ question.option1 }}</label>
                    <label><input type="radio" name="answer{{ forloop.counter }}" value="2" />
                        {{ question.option2 }}</label>
                    <label><input type="radio" name="answer{{ forloop.counter }}" value="3" />
                        {{ question.option3 }}</label>
                    <label><input type="radio" name="answer{{ forloop.counter }}" value="4" />
                        {{ question.option4 }}</label>
                </div>
            </div>
            {% endfor %}
            <button type="submit"><i class="fas fa-paper-plane"></i> Submit</button>
        </form>
    </div>
</body>

</html>